input {
file{
type => "ivre-json"
path => "path/to/log/file>"
start_position => "beginning"
sincedb_path => "/dev/null"
codec => "json"
}
}

filter {
json {
 source => "message"
}
ruby {
    code => "
       require 'ipaddr'
       addrIp = event.get('addr')
       ipNew = IPAddr.new(addrIp, Socket::AF_INET).to_s
       event.set('ip', ipNew)
           "
  }
geoip {
source => "ip"
}
}

output {
stdout { codec => rubydebug }
elasticsearch {
}
}
